-- import: fastn-community.github.io/business-card-1/docs
-- import: arpita-jaiswal.github.io/business-card




;; ---------------- DOCUMENTATION FOR YOUR CARD COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home-card:
package-name: business-card
package-full-name: arpita-jaiswal.github.io/business-card
license-url: https://github.com/arpita-jaiswal/business-card/blob/main/LICENSE
github: https://github.com/arpita-jaiswal/business-card
;; category: business-card




;; ---------------- DEFINE YOUR CARD COMPONENTS -----------------------
;; Implement your card and card-back components below

/-- component front:
caption name:
string title:
string company:
ftd.image-src logo:
optional string contact-1:
optional string contact-2:
optional string website-1:
optional string website-2:
optional string location:

;; <YOUR IMPLEMENTATION HERE>

/-- end: front










/-- component back:
caption company:
ftd.image-src logo:

;; <YOUR IMPLEMENTATION HERE>

/-- end: back
